layout: post
title: 挑战程序设计竞赛例题
date: 2017-01-01 10:06:58
categories: gcj
---
## 贪心算法

只考虑当前最优策略

### POJ 3253 Fench Repair

农夫约翰为了修理栅栏，要将一块很长的木板切割成N块。准备切成的木板的长度为L1,L2,…,LN，未切割前木板的长度恰好为切割后木板长度的总和。每次切断木板时，需要的开销为这块木板的长度。例如长度为21的木板要切成长度为5,8,8的三块木板。长21的木板切成长为13和8的板时，开销为21。再将长度为13的板切成长度为5和8的板时，开销是13.于是合计开销是34.请求出按照目标要求将木板切割完最小的开销是多少。

限制条件：
* 1<=N<=20000
* 0<=Li<=50000

解题思路：
* 二叉树数据模型，每个节点表示切割后的木板长度
* 总开销=叶子节点\*节点深度
* 为了让开销最小，越小的叶子节点，节点深度越深
* 每个叶子节点都有兄弟节点（一切为二）
* 选择当前N块木板中最短的两块进行相加并递归至N=1
* 使用最小堆进行节点筛选

## 动态规划
### 背包系列问题
[背包问题九讲 by dd_engi](http://love-oriented.com/pack/)

#### 01背包问题

有N件物品和一个容量为V的背包。第i件物品的费用是v[i]，价值是w[i]。求解将哪些物品装入背包可使价值总和最大。

解题思路：
* 设：放入第 i 个物品前的价值为 j，比较放入与不放入的递归后结果
> rec(i+1, j)
> rec(i+1, j-w[i])+v[i])
* 递归找出当前子集中的最优解 O(n^2)

优化思路：
* 缓存/记忆化搜索 O(kn)
* 通过递归算法导出递推式，使用二维数组降低空间复杂度

基本结论：
> f[i][j]=max{f[i-1][j],f[i-1][j-v[i]]+w[i]}

#### 完全背包问题
有N种物品和一个容量为V的背包，每种物品都有无限件可用。第i种物品的费用是v[i]，价值是w[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。

基本结论：

根据01背包问题的结论得出：f[i][j]=max{f[i-1][j-k*v[i]]+k*v[i]|0<=k<=V/v[i]}

优化 O(VN) 算法：
这个算法使用一维数组，先看伪代码：
```
for i=1...N
    for j=0...V
        f[j]=max{f[j], f[j-cost]+weight}
```
你会发现，这个伪代码与P01的伪代码只有j的循环次序不同而已。

为什么这样一改就可行呢？首先想想为什么P01中要按照j=V...0的逆序来循环？
这是因为要保证第i次循环中的状态f[i][j]是由状态f[i-1][j-v[i]]递推而来。

换句话说，这正是为了保证每件物品只选一次，保证在考虑**选入第i件物品**这件策略时，依据的是一个绝无已经选入第i件物品的子结果f[i-1][j-v[i]]。

而现在完全背包的特点恰是每种物品可选无限件，所以在考虑**加选一件第i种物品**这种策略时，却正需要一个可能已选入第i种物品的子结果f[i][j-v[i]]，所以就可以并且必须采用j=0...V的顺序循环。这就是这个简单的程序为何成立的道理。

数学推论
```
f[i][j]=max{f[i-1][j-k*v[i]]+k*w[i]|0<=k<=V/v[i]}
 = max{f[i-1][v], (f[i-1][j-k*v[i]+k*w[i]|1<=k<=V/v[i])} //第i件物品至少选了一次
 = max{f[i-1][v], (f[i-1][j - (k-1)*v[i]-v[i] + (k-1)*w[i]+w[i]|0<=k-1<=(V-v[i])/v[i])}
 = max{f[i-1][v], f[i][v-v[i]]+w[i]} 
```

### 多重部分和问题
题目: 有n种不同大小的数字a, 每种各m个. 判断是否可以从这些数字之中选出若干使它们的和恰好为K。

限制条件：
* 1<=n<=100
* 1<=ai,mi <=100000
* 1<=K<=100000

解题思路：
* dp[i+1][j]:=用前i种数加和得到j时，第i种数最多能剩余多少个
* 判断 dp[n][K] 是否大于0

<table><tr><td>dp[i+1][j] =</td><td>mi</td><td>dp[i][j]>0</td><tr/><tr><td>dp[i+1][j] =</td><td>-1</td><td>j&lt;ai or dp[i+1][j-ai]&lt;=0</td></tr><tr><td>dp[i+1][j] =</td><td>dp[i+1][j-ai]-1</td><td>others</td></tr></table>

```
a = {3,5,8}
m = {3,2,2}
iter i to n
  iter j to K
    i=0: dp[0]=3, dp[3]=2, dp[6]=1, dp[9]=0
    i=1: dp[0]=2, dp[3]=2, dp[5]=1, dp[6]=2, dp[8]=dp[3]-1=1, dp[11]=dp[6]-1=1
        ...
    end
end
```

### 最长子序列 O(nlogn) 算法
Given an unsorted array of integers, find the length of longest increasing subsequence.

解题思路：
[Solution file](https://raw.githubusercontent.com/bjrara/bjrara.com/blog/source/files/LISSolution.java)
* 如果子序列相同，则最末尾元素较小的在后面更有优势
* dp[i]:=长度为i+1的上升子序列中末尾元素的最小值
* 找到 dp 最末不为 INF 的 index
<table><tr><td>dp[i] =</td><td>aj</td><td>dp[i-1]&lt;aj or i=0</td><tr/><tr><td>dp[i] =</td><td>INF</td><td>others</td><tr/><table>

## 图
### 最短路径 Dijkstra 算法
1. 找到最短路径已经确定的顶点，从它出发更新（最近）相邻顶点的最短距离
2. 从此不需要关心 1 中的“最短距离已经确定的顶点”

该算法的复杂度为 O(V^2)

[注] 如果要求求解最短路的路径，则使用 prev[j] 来记录最短路上顶点 j 的前驱。

### 任意亮点间的最短距离 Floyd-Warshall 算法
* 从i到j的最短路径分`正好经过顶点k一次`和`完全不经过顶点k两种情况`
> d[i][j]=min(d[i][j], d[i][k]+d[k][j])

### 最小生成树 Kruskal 算法
给定一个无向图，如果它的某个子图中任意两个顶点都互相连通并且是一棵树，那么这棵树就叫做生成树（Spanning Tree）。如果边上有权值，那么使得边权和最小的生成树叫做最小生成树。

* 按照遍的权值的顺序从小到大查看一遍，如果**不产生圈**（包括重边），就把当前这条边加入到生成树中。
* 设准备将连接顶点 u 和 v 的边 e 加入生成树，若 u 和 v 不在同一连通分量里，则加入 e 不会产生圈。反之，则会产生圈。

```
SpanningTree kruskalAlgorithm(Graph graph, weights w)
  SpanningTree tree
  for Node n : graph do
    makeSet(n)
  List edges = sort(graph.getEdges(), w)

  for Edge e in edges do
    if findSet(e.start) != findSet(e.end)
      tree.add(e)
      union(e.start, e.end)
      if tree.edgeCount() == graph.nodeCount() - 1 //if the spanning tree is complete
        break
  return tree
```